# REDr-platform

./: README.md  REPORT.md
src/backend/: .dockerignore  .gitignore  Apah.java  Dockerfile  README.md  Reservation.java  build.gradle  index.html  validate-endpoints.ps1  validate-endpoints.sh
src/backend/auth/: Auth.java
src/backend/report/: README.md
src/backend/report/changes/: 2026-05-30.md  2026-05-31.md
src/backend/report/learn/: cars-photos-module.md  cloudinary-usage.md  spring-data-filtering copy.md  spring-data-filtering.md
src/backend/report/next-steps/: missing-and-next.md
src/backend/report/testing/: cars-photos-unit-tests.md  endpoints.md  how-to-test.md  integration-tests.md
src/backend/scripts/: insert.txt  run-docker.sh  run-local.sh  run-remote.sh
src/backend/sql/: another_cars_demo_seed.sql  complete.data.sql  delete-all.sql
src/backend/src/main/java/com/example/demo/: DemoApplication.java
src/backend/src/main/java/com/example/demo/Repositories/: AppRoleRepo.java  AppUserRepo.java
src/backend/src/main/java/com/example/demo/Security/: JwtService.java
src/backend/src/main/java/com/example/demo/Service/: AccountService.java  AccountServiceImp.java  AuthService.java  UserDetailsServiceImpl.java
src/backend/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  JwtFilter.java  SecurityConfig.java
src/backend/src/main/java/com/example/demo/controller/: AccountRestController.java  (+6 more)
src/backend/src/main/resources/: application.properties  application.yml
src/backend/src/main/resources/templates/: client-form.html  index.html  success.html
src/backend/src/test/java/com/example/demo/: EndpointIntegrationTests.java
(+211 files in other folders)
